PORT = 5000
LOCAL_URL = mongodb://127.0.0.1:27017/apiexpresspractice
LIVE_URL = 'mongodb+srv://jainjatin748:jatin123@cluster0.djyq7fz.mongodb.net/apiecommerce?retryWrites=true&w=majority'
STRIPE_API_KEY=pk_test_51OZ71vSC4KAmeijuMxW215WNzkBi3X2qlEic0q8uJXSlO0FrCLF41QSyEDDUNcvWSBZmiDZdgDn1XeIOYFnpHKIm00d0sczTlW
STRIPE_SECRET_KEY=sk_test_51OZ71vSC4KAmeijueoXJeAqGKsgCdYIIYRntPyvFZGBIVytmTXyqOBFuPyHIVwwklV6sk4kYjvjkiOvUaSEEnf9H0018bYSper

# STRIPE_API_KEY=pk_test_51HNMs3FFbBIVaC1GbmQ2DAmewExnCaYGJcBVZAeAmrmO35s48ScDGXmWkdYu17ZtYosR5hii0Z2CDn9QRXPfgLVa0013rVIsW2
# STRIPE_SECRET_KEY=sk_test_51HNMs3FFbBIVaC1GVBG9VNqV3SK3FKd2HoV2JvpgB8lflfRAUSqemBGKtkKEFKVj0rJ2bX8CLov8U7O42lLTdoET00ZQkmJ9Cy